{
  // One Durable Object per room code, and the object is the game: it holds every
  // hand, runs the rules and keeps every deadline on its single alarm.
  //
  // The name is this game's own, and that is load-bearing rather than cosmetic. A
  // room is addressed by `idFromName(roomCode)` inside one worker's Durable Object
  // namespace, and a room code is six digits — so two games deployed under one
  // worker name would share a single code space, and a collision would resolve as
  // the corrupt-storage wipe below. Players of one game would silently delete live
  // rooms belonging to the other. One game, one worker, one namespace.
  //
  // The `ROOM` binding keeps its name because it is internal to this worker and
  // names what it holds.
  //
  // Free plan throughout — Durable Objects here are SQLite-backed, which is the
  // variant the free tier includes, and hibernation is what keeps an idle room free.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uno-room",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
}
